<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <title>HTML2</title>
  <style>
    #navone{
      background: pink;
      padding: 50px;
      padding-top: 20px;
      padding-bottom: 20px;
      
      
      margin: 20px;
     
      border:  2px solid black;
    }
    ul li {
      float: left;
      list-style: none;
    }
    #imgone{
      padding: 20px;
      float: left;
    }
    #divone{
      background: rgb(145, 184, 194);
      padding-left: 200px;
      padding-right: 200px;

      margin: 5px;
      
      border:  2px solid black;
    }
    #divtwo{
      background: rgb(145, 184, 194);
      padding-left: 200px;
      padding-right: 200px;

      margin: 5px;
      
      border:  2px solid black;
    }
    #divthr{
      background: rgb(145, 184, 194);
      padding-left: 200px;
      padding-right: 200px;

      margin: 5px;
      
      border:  2px solid black;
    }
   /* .p{
      border:  2px solid black;
    } */
  #h2{
    
    margin: 1px;
  }
  </style>
</head>
<body>
  <nav id="navone">
    <img id="imgone" src="http://img0.bdstatic.com/static/searchdetail/img/logo-2X_b99594a.png">
    <ul >
      <li>网页title</li>

    </ul>
  </nav>

  <div id="divone">
    <h1 >文章一级标题</h1>
    <h2 >文章二级标题</h2>
    <span>文章作者11</span><span>文章发表时间today</span>
    <p class="p">这是一个很长很长的段落；这是一个很长很长的段落；这是一个很长很长的段落；这是一个很长很长的段落；这是一个很长很长的段落;<br/>这是一个很长很长的段落；这是一个很长很长的段落；这是一个很长很长的段落；这是一个很长很长的段落；<a href="http://ife.baidu.com">这里有一个链接指向http://ife.baidu.com</a>这是一个很长很长的段落；这是一个很长很长的段落；这是一个很长很长的段落；这是一个很长很长的段落；</p>
    <img src="http://img3.imgtn.bdimg.com/it/u=4271053251,2424464488&fm=27&gp=0.jpg">
    <p class="p">这是一个很长很长的段落；这是一个很长很长的段落；这是一个很长很长的段落；这是一个很长很长的段落；这是一个很长很长的段落;<br/>这是一个很长很长的段落；这是一个很长很长的段落；这是一个很长很长的段落；这是一个很长很长的段落；<a href="http://ife.baidu.com">这里有一个链接指向http://ife.baidu.com</a>这是一个很长很长的段落；这是一个很长很长的段落；这是一个很长很长的段落；这是一个很长很长的段落；</p>
  </div>

  <div id="divtwo">
    <h1>另一篇文章一级标题</h1>
    <h2>文章二级标题</h2>
    <span>文章作者</span><span>文章发表时间</span>
    <p>这是一个很长很长的段落；这是一个很长很长的段落；这是一个很长很长的段落；这是一个很长很长的段落；这是一个很长很长的段落;<br/>这是一个很长很长的段落；这是一个很长很长的段落；这是一个很长很长的段落；这是一个很长很长的段落；<a href="http://ife.baidu.com">这里有一个链接指向http://ife.baidu.com</a>这是一个很长很长的段落；这是一个很长很长的段落；这是一个很长很长的段落；这是一个很长很长的段落；</p>
    <img src="http://img3.imgtn.bdimg.com/it/u=4271053251,2424464488&fm=27&gp=0.jpg">
    <ul>
      <li>列表项目一</li>
      <li>列表项目二</li>
      <li>列表项目三</li>
    </ul>
  </div>

  <div id="divthr">
    <h1>3张图片</h1>
    <img src="http://img3.imgtn.bdimg.com/it/u=4271053251,2424464488&fm=27&gp=0.jpg">
    <img src="http://img3.imgtn.bdimg.com/it/u=4271053251,2424464488&fm=27&gp=0.jpg">
    <img src="http://img3.imgtn.bdimg.com/it/u=4271053251,2424464488&fm=27&gp=0.jpg">
  </div>



 

</body>
</html>

</html>